protob/messages-liquid.proto

syntax = "proto2";
package hw.trezor.messages.liquid;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageLiquid";

/**
 * Request: Public key at the specified index
 * @start
 * @next LiquidPublicKey
 */
message LiquidGetPublicKey {
	repeated uint32 address_n = 1;	// BIP-32 path. For compatibility with other wallets, must be m/44'/1776'/index'
	optional bool show_display = 2;	// optionally show on display before sending the result
}

/**
 * Response: Address for the given index
 * @end
 */
message LiquidPublicKey {
	optional bytes pubkey = 1;		// Public key for specified index
}
